<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Self Care Center</h1>
    <section id="input-section">
      <h2>Which type of message?</h2>
        <form>
          <div class="rectangle">
            <input type="radio" id="affirmation"><label>affirmation<label>
              <input type="radio" id='mantro'><label>mantro<label>
                <input type="button" id="message-button"></div>
          <div class="img-rectangle"></div>
        </form>
      </section>
      <section id="message-are">
        <p>Placeholder Text</P>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
